// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		DCDAAA042926661D00C50DF8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCDAAA032926661D00C50DF8 /* AppDelegate.swift */; };
		DCDAAA062926661D00C50DF8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCDAAA052926661D00C50DF8 /* SceneDelegate.swift */; };
		DCDAAA082926661D00C50DF8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCDAAA072926661D00C50DF8 /* ViewController.swift */; };
		DCDAAA0B2926661D00C50DF8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCDAAA092926661D00C50DF8 /* Main.storyboard */; };
		DCDAAA0D2926661E00C50DF8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCDAAA0C2926661E00C50DF8 /* Assets.xcassets */; };
		DCDAAA102926661E00C50DF8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCDAAA0E2926661E00C50DF8 /* LaunchScreen.storyboard */; };
		DCDAAA1A2926664700C50DF8 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = DCDAAA192926664700C50DF8 /* Kingfisher */; };
		DCDAAA1E2926666700C50DF8 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = DCDAAA1D2926666700C50DF8 /* Alamofire */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DCDAAA002926661D00C50DF8 /* mundo_animal_22000364.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = mundo_animal_22000364.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DCDAAA032926661D00C50DF8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DCDAAA052926661D00C50DF8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DCDAAA072926661D00C50DF8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DCDAAA0A2926661D00C50DF8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DCDAAA0C2926661E00C50DF8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DCDAAA0F2926661E00C50DF8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCDAAA112926661E00C50DF8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCDAA9FD2926661D00C50DF8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCDAAA1A2926664700C50DF8 /* Kingfisher in Frameworks */,
				DCDAAA1E2926666700C50DF8 /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DCDAA9F72926661D00C50DF8 = {
			isa = PBXGroup;
			children = (
				DCDAAA022926661D00C50DF8 /* mundo_animal_22000364 */,
				DCDAAA012926661D00C50DF8 /* Products */,
			);
			sourceTree = "<group>";
		};
		DCDAAA012926661D00C50DF8 /* Products */ = {
			isa = PBXGroup;
			children = (
				DCDAAA002926661D00C50DF8 /* mundo_animal_22000364.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCDAAA022926661D00C50DF8 /* mundo_animal_22000364 */ = {
			isa = PBXGroup;
			children = (
				DCDAAA032926661D00C50DF8 /* AppDelegate.swift */,
				DCDAAA052926661D00C50DF8 /* SceneDelegate.swift */,
				DCDAAA072926661D00C50DF8 /* ViewController.swift */,
				DCDAAA092926661D00C50DF8 /* Main.storyboard */,
				DCDAAA0C2926661E00C50DF8 /* Assets.xcassets */,
				DCDAAA0E2926661E00C50DF8 /* LaunchScreen.storyboard */,
				DCDAAA112926661E00C50DF8 /* Info.plist */,
			);
			path = mundo_animal_22000364;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCDAA9FF2926661D00C50DF8 /* mundo_animal_22000364 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCDAAA142926661E00C50DF8 /* Build configuration list for PBXNativeTarget "mundo_animal_22000364" */;
			buildPhases = (
				DCDAA9FC2926661D00C50DF8 /* Sources */,
				DCDAA9FD2926661D00C50DF8 /* Frameworks */,
				DCDAA9FE2926661D00C50DF8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mundo_animal_22000364;
			packageProductDependencies = (
				DCDAAA192926664700C50DF8 /* Kingfisher */,
				DCDAAA1D2926666700C50DF8 /* Alamofire */,
			);
			productName = mundo_animal_22000364;
			productReference = DCDAAA002926661D00C50DF8 /* mundo_animal_22000364.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCDAA9F82926661D00C50DF8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DCDAA9FF2926661D00C50DF8 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DCDAA9FB2926661D00C50DF8 /* Build configuration list for PBXProject "mundo_animal_22000364" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCDAA9F72926661D00C50DF8;
			packageReferences = (
				DCDAAA182926664700C50DF8 /* XCRemoteSwiftPackageReference "Kingfisher" */,
				DCDAAA1C2926666700C50DF8 /* XCRemoteSwiftPackageReference "Alamofire" */,
			);
			productRefGroup = DCDAAA012926661D00C50DF8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCDAA9FF2926661D00C50DF8 /* mundo_animal_22000364 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCDAA9FE2926661D00C50DF8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCDAAA102926661E00C50DF8 /* LaunchScreen.storyboard in Resources */,
				DCDAAA0D2926661E00C50DF8 /* Assets.xcassets in Resources */,
				DCDAAA0B2926661D00C50DF8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCDAA9FC2926661D00C50DF8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCDAAA082926661D00C50DF8 /* ViewController.swift in Sources */,
				DCDAAA042926661D00C50DF8 /* AppDelegate.swift in Sources */,
				DCDAAA062926661D00C50DF8 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DCDAAA092926661D00C50DF8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCDAAA0A2926661D00C50DF8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DCDAAA0E2926661E00C50DF8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCDAAA0F2926661E00C50DF8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DCDAAA122926661E00C50DF8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DCDAAA132926661E00C50DF8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCDAAA152926661E00C50DF8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = mundo_animal_22000364/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cotemig.mundo-animal-22000364";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DCDAAA162926661E00C50DF8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = mundo_animal_22000364/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cotemig.mundo-animal-22000364";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCDAA9FB2926661D00C50DF8 /* Build configuration list for PBXProject "mundo_animal_22000364" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCDAAA122926661E00C50DF8 /* Debug */,
				DCDAAA132926661E00C50DF8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCDAAA142926661E00C50DF8 /* Build configuration list for PBXNativeTarget "mundo_animal_22000364" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCDAAA152926661E00C50DF8 /* Debug */,
				DCDAAA162926661E00C50DF8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		DCDAAA182926664700C50DF8 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher";
			requirement = {
				kind = exactVersion;
				version = 7.0.0;
			};
		};
		DCDAAA1C2926666700C50DF8 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.6.2;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		DCDAAA192926664700C50DF8 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = DCDAAA182926664700C50DF8 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
		DCDAAA1D2926666700C50DF8 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = DCDAAA1C2926666700C50DF8 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = DCDAA9F82926661D00C50DF8 /* Project object */;
}
